# ProjetoA3

./: .gitignore
animalife/: .classpath  .project  pom.xml
animalife/src/main/java/controller/: Controller.java
animalife/src/main/java/model/: Dao.java  Usuario.java
animalife/src/main/webapp/: animalife.jsp  index.jsp
animalife/src/main/webapp/Styles/: alterarSenha.css
animalife/src/test/java/controller/: TestController.java
animalife/src/test/java/model/: TestDao.java
