digraph "com.animalife:animalife:war:1.0-SNAPSHOT" { 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "javax.mail:mail:jar:1.4.7:compile" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "com.sun.mail:javax.mail:jar:1.6.2:compile" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.32:compile" ; 
	"com.animalife:animalife:war:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.0.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"javax.mail:mail:jar:1.4.7:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.mysql:mysql-connector-j:jar:8.0.32:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"org.mockito:mockito-core:jar:5.0.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.22:compile" ; 
	"org.mockito:mockito-core:jar:5.0.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.22:compile" ; 
	"org.mockito:mockito-core:jar:5.0.0:compile" -> "org.objenesis:objenesis:jar:3.3:runtime" ; 
 } 